-- MySQL Script generated by MySQL Workbench
-- Tue Nov 26 02:10:10 2024
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema workvision
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema workvision
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `workvision` DEFAULT CHARACTER SET utf8 ;
USE `workvision` ;

-- -----------------------------------------------------
-- Table `workvision`.`cargos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `workvision`.`cargos` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `nome` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `nome_UNIQUE` (`nome` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `workvision`.`funcionarios`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `workvision`.`funcionarios` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `nome` VARCHAR(200) NOT NULL,
  `cpf` VARCHAR(14) NOT NULL,
  `telefone` VARCHAR(15) NOT NULL,
  `endereco` VARCHAR(200) NOT NULL,
  `nascimento` DATE NOT NULL,
  `admissao` DATE NOT NULL,
  `salario` DECIMAL(10,2) NOT NULL,
  `email` VARCHAR(200) NOT NULL,
  `senha` CHAR(60) NOT NULL,
  `verificado` TINYINT(1) NOT NULL,
  `id_cargo` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_funcionarios_cargos_idx` (`id_cargo` ASC) VISIBLE,
  UNIQUE INDEX `cpf_UNIQUE` (`cpf` ASC) VISIBLE,
  UNIQUE INDEX `email_UNIQUE` (`email` ASC) VISIBLE,
  CONSTRAINT `fk_funcionarios_cargos`
    FOREIGN KEY (`id_cargo`)
    REFERENCES `workvision`.`cargos` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `workvision`.`fornecedores`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `workvision`.`fornecedores` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `nome` VARCHAR(200) NOT NULL,
  `cnpj` VARCHAR(18) NOT NULL,
  `telefone` VARCHAR(15) NOT NULL,
  `endereco` VARCHAR(100) NOT NULL,
  `email` VARCHAR(200) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `cnpj_UNIQUE` (`cnpj` ASC) VISIBLE,
  UNIQUE INDEX `email_UNIQUE` (`email` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `workvision`.`produtos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `workvision`.`produtos` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `nome` VARCHAR(200) NOT NULL,
  `descricao` VARCHAR(500) NOT NULL,
  `preco` DECIMAL(10,2) NOT NULL,
  `quantidade` INT NOT NULL,
  `id_fornecedor` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_produtos_fornecedores1_idx` (`id_fornecedor` ASC) VISIBLE,
  UNIQUE INDEX `nome_UNIQUE` (`nome` ASC) VISIBLE,
  CONSTRAINT `fk_produtos_fornecedores1`
    FOREIGN KEY (`id_fornecedor`)
    REFERENCES `workvision`.`fornecedores` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `workvision`.`servicos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `workvision`.`servicos` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `nome` VARCHAR(100) NOT NULL,
  `descricao` VARCHAR(500) NOT NULL,
  `preco` DECIMAL(10,2) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `nome_UNIQUE` (`nome` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `workvision`.`compras`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `workvision`.`compras` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `preco` DECIMAL(10,2) NOT NULL,
  `quantidade` INT NOT NULL,
  `data` DATETIME NOT NULL,
  `id_funcionario` INT NOT NULL,
  `id_produto` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_compras_funcionarios1_idx` (`id_funcionario` ASC) VISIBLE,
  INDEX `fk_compras_produtos1_idx` (`id_produto` ASC) VISIBLE,
  CONSTRAINT `fk_compras_funcionarios1`
    FOREIGN KEY (`id_funcionario`)
    REFERENCES `workvision`.`funcionarios` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_compras_produtos1`
    FOREIGN KEY (`id_produto`)
    REFERENCES `workvision`.`produtos` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `workvision`.`servicos_funcionarios`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `workvision`.`servicos_funcionarios` (
  `id_servico` INT NOT NULL,
  `id_funcionario` INT NOT NULL,
  INDEX `fk_servicos_has_funcionarios_funcionarios1_idx` (`id_funcionario` ASC) VISIBLE,
  INDEX `fk_servicos_has_funcionarios_servicos1_idx` (`id_servico` ASC) VISIBLE,
  CONSTRAINT `fk_servicos_has_funcionarios_servicos1`
    FOREIGN KEY (`id_servico`)
    REFERENCES `workvision`.`servicos` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_servicos_has_funcionarios_funcionarios1`
    FOREIGN KEY (`id_funcionario`)
    REFERENCES `workvision`.`funcionarios` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `workvision`.`url`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `workvision`.`url` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `url` VARCHAR(100) NOT NULL,
  `nome` VARCHAR(100) NOT NULL,
  `cor` VARCHAR(45) NOT NULL,
  `id_cargo` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_url_cargos1_idx` (`id_cargo` ASC) VISIBLE,
  CONSTRAINT `fk_url_cargos1`
    FOREIGN KEY (`id_cargo`)
    REFERENCES `workvision`.`cargos` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

USE workvision;

INSERT INTO cargos (nome) VALUES ('admin');
INSERT INTO cargos (nome) VALUES ('rh'); 
INSERT INTO cargos (nome) VALUES ('finance');
INSERT INTO cargos (nome) VALUES ('sales'); 
INSERT INTO cargos (nome) VALUES ('services'); 
INSERT INTO cargos (nome) VALUES ('stock'); 


INSERT INTO url (url, nome, id_cargo, cor) VALUES ('/erp-proz/frontend/sectors/finance/reportFinance.php','Relatório financeiro', 3, 'rgb(255, 252, 55)');

INSERT INTO url (url, nome, id_cargo, cor) VALUES ('/erp-proz/frontend/sectors/rh/registerWorker.php','Registrar funcionário', 2, 'rgb(255, 255, 255)');
INSERT INTO url (url, nome, id_cargo, cor) VALUES ('/erp-proz/frontend/sectors/rh/selectWorkerToUpdate.php','Atualizar funcionário', 2, 'rgb(255, 255, 255)');
INSERT INTO url (url, nome, id_cargo, cor) VALUES ('/erp-proz/frontend/sectors/rh/reportWorkers.php','Relatório funcionários', 2, 'rgb(255, 255, 255)');

INSERT INTO url (url, nome, id_cargo, cor) VALUES ('/erp-proz/frontend/sectors/sales/registerSale.php','Registrar venda', 4, 'rgb(230, 120, 187)');
INSERT INTO url (url, nome, id_cargo, cor) VALUES ('/erp-proz/frontend/sectors/sales/reportSales.php','Relatório vendas', 4, 'rgb(230, 120, 187)');

INSERT INTO url (url, nome, id_cargo, cor) VALUES ('/erp-proz/frontend/sectors/services/registerService.php','Registrar serviço', 5, 'rgb(163, 186, 236)');
INSERT INTO url (url, nome, id_cargo, cor) VALUES ('/erp-proz/frontend/sectors/services/selectServiceToUpdate.php','Atualizar serviço', 5, 'rgb(163, 186, 236)');
INSERT INTO url (url, nome, id_cargo, cor) VALUES ('/erp-proz/frontend/sectors/services/reportServices.php','Relatório serviços', 5, 'rgb(163, 186, 236)');
INSERT INTO url (url, nome, id_cargo, cor) VALUES ('/erp-proz/frontend/sectors/services/relateWorkerToAService.php','Relacionar serviço a um funcionario', 5, 'rgb(163, 186, 236)');
INSERT INTO url (url, nome, id_cargo, cor) VALUES ('/erp-proz/frontend/sectors/services/reportRelateWorkersServices.php','Relatório serviço-funcionário', 5, 'rgb(163, 186, 236)');

INSERT INTO url (url, nome, id_cargo, cor) VALUES ('/erp-proz/frontend/sectors/stock/registerSupplier.php','Registrar fornecedor', 6, 'rgb(152, 248, 139)');
INSERT INTO url (url, nome, id_cargo, cor) VALUES ('/erp-proz/frontend/sectors/stock/selectSupplierToUpdate.php','Atualizar fornecedor', 6, 'rgb(152, 248, 139)');
INSERT INTO url (url, nome, id_cargo, cor) VALUES ('/erp-proz/frontend/sectors/stock/reportSuppliers.php','Relatório fornecedores', 6, 'rgb(152, 248, 139)');
INSERT INTO url (url, nome, id_cargo, cor) VALUES ('/erp-proz/frontend/sectors/stock/registerProduct.php','Registrar produto', 6, 'rgb(152, 248, 139)');
INSERT INTO url (url, nome, id_cargo, cor) VALUES ('/erp-proz/frontend/sectors/stock/selectProductToUpdate.php','Atualizar produto', 6, 'rgb(152, 248, 139)');
INSERT INTO url (url, nome, id_cargo, cor) VALUES ('/erp-proz/frontend/sectors/stock/reportProducts.php','Relatório produtos', 6, 'rgb(152, 248, 139)');